Ruteros.Prism/Ruteros.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Ruteros.Prism.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ruteros.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
         	 Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">
                <inputLayout:SfTextInputLayout
                    EnablePasswordVisibilityToggle="true"
                    Hint="{i18n:Translate CurrentPassword}">
                    <Entry Text="{Binding CurrentPassword}"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    EnablePasswordVisibilityToggle="true"
                    Hint="{i18n:Translate NewPassword}">
                    <Entry Text="{Binding NewPassword}"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    EnablePasswordVisibilityToggle="true"
                    Hint="{i18n:Translate ConfirmNewPassword}">
                    <Entry Text="{Binding PasswordConfirm}"/>
                </inputLayout:SfTextInputLayout>
   

                <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{i18n:Translate ChangePassword}"
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsRunning}"
                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                           AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ScrollView>


</ContentPage>