Ruteros.Prism/Ruteros.Prism/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
         	 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"    
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             ios:Page.UseSafeArea="true"
           	 xmlns:i18n="clr-namespace:Ruteros.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ruteros.Prism.Views.HomePage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <StackLayout>
        <Slider x:Name="MySlider"
                Minimum="0"
                Maximum=".4"
                Value=".2"
                ValueChanged="MySlider_ValueChanged"/>
        <maps:Map x:Name="MyMap"
                  MapType="Street"/>
        <StackLayout Padding="5">
            <buttons:SfButton Text="{i18n:Translate StartTrip}"
                                  Command="{Binding StartTripCommand}"
                                  IsVisible="{Binding IsAdmin}"
                                  CornerRadius="10"
                                  HeightRequest="45">
                <buttons:SfButton.BackgroundGradient>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="{StaticResource ColorDanger}" Offset="0"/>
                            <gradient:SfGradientStop Color="{StaticResource ColorAccent}" Offset="1"/>
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </buttons:SfButton.BackgroundGradient>
            </buttons:SfButton>
        </StackLayout>
    </StackLayout>
</ContentPage>