Ruteros.Prism/Ruteros.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
           	 xmlns:i18n="clr-namespace:Ruteros.Prism.Helpers" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ruteros.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">


    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <Image HeightRequest="150"
                   Margin="0,20,0,0"
                   Source="logo"/>
            <StackLayout  VerticalOptions="CenterAndExpand">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate Email}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           BackgroundColor="{StaticResource ColorFontInverse}"
                           Keyboard="Email"
                           Placeholder="{i18n:Translate EmailPlaceHolder}"
                           Text="{Binding Email}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate Password}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           BackgroundColor="{StaticResource ColorFontInverse}"
                           IsPassword="True"
                           Placeholder="{i18n:Translate PasswordPlaceHolder}"
                           Text="{Binding Password}"/>
                </Grid>
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       Text="{i18n:Translate ForgotPassword}"
                       TextColor="{StaticResource ColorAccent}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout>
                <buttons:SfButton Text="{i18n:Translate Login}"
                                  Command="{Binding LoginCommand}" 
                                  IsEnabled="{Binding IsEnabled}"
                                  CornerRadius="10"
                                  HeightRequest="45">
                    <buttons:SfButton.BackgroundGradient>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="{StaticResource ColorPrimary}" Offset="0"/>
                                <gradient:SfGradientStop Color="{StaticResource ColorSecondary}" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </buttons:SfButton.BackgroundGradient>
                </buttons:SfButton>
                <buttons:SfButton Text="{i18n:Translate LoginFacebook}"
                                  Command="{Binding LoginFacebookCommand}" 
                                  IsEnabled="{Binding IsEnabled}"
                                  CornerRadius="10"
                                  HeightRequest="45"
                                  ImageSource="ic_fb"
                                  TextColor="#FFFFFF"
                                  ShowIcon="True">
                    <buttons:SfButton.BackgroundGradient>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#4768AD" Offset="0"/>
                                <gradient:SfGradientStop Color="#3B5998" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </buttons:SfButton.BackgroundGradient>
                </buttons:SfButton>
                <buttons:SfButton Text="{i18n:Translate Register}"
                                  Command="{Binding RegisterCommand}" 
                                  IsEnabled="{Binding IsEnabled}"
                                  CornerRadius="10"
                                  HeightRequest="45">
                    <buttons:SfButton.BackgroundGradient>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="{StaticResource ColorDanger}" Offset="0"/>
                                <gradient:SfGradientStop Color="{StaticResource ColorAccent}" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </buttons:SfButton.BackgroundGradient>
                </buttons:SfButton>
            </StackLayout>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsRunning}"
                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                           AbsoluteLayout.LayoutFlags="All"/>
        <!--
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />-->
    </AbsoluteLayout>



</ContentPage>