Ruteros.Prism/Ruteros.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Ruteros.Prism.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ruteros.Prism.Views.ModifyUserPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <inputLayout:SfTextInputLayout
                    Hint="{i18n:Translate Document}">
                        <Entry Text="{Binding User.Document}"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                    Hint="{i18n:Translate FirstName}"
                        IsEnabled="{Binding IsRuterosUser}">
                        <Entry Text="{Binding User.FirstName}"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                    Hint="{i18n:Translate LastName}"
                        IsEnabled="{Binding IsRuterosUser}">
                        <Entry Text="{Binding User.LastName}"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                    Hint="{i18n:Translate Phone}"
                        IsEnabled="{Binding IsRuterosUser}">
                        <Entry Text="{Binding User.PhoneNumber}"/>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <Button Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"/>
                <Button Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate ChangePassword}"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding IsRunning}"
                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                           AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>


</ContentPage>