Ruteros.Prism/Ruteros.Prism/Views/MyTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
           	 xmlns:i18n="clr-namespace:Ruteros.Prism.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
         	 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"    
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ruteros.Prism.Views.MyTripPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               Grid.Row="0"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate StartDate}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="0"
                               Text="{Binding Trip.StartDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>

                        <Label Grid.Column="0" 
                               Grid.Row="1"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate EndDate}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="1"
                               Text="{Binding Trip.EndDateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>

                        <Label Grid.Column="0" 
                               Grid.Row="2"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate Source}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="2"
                               Text="{Binding Trip.Source, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>

                        <Label Grid.Column="0" 
                               Grid.Row="3"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate Target}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="3"
                               Text="{Binding Trip.Target, StringFormat='{0:yyyy/MM/dd HH:mm}'}"/>

                        <Label Grid.Row="4"
                               Grid.Column="0" 
                               FontAttributes="Bold" 
                               Text="{i18n:Translate DistanceTraveled}"
                               VerticalOptions="Center"/>
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Distance, StringFormat='{0:N2}'}"/>

                        <Label Grid.Row="5"
                               Grid.Column="0" 
                               FontAttributes="Bold" 
                               Text="{i18n:Translate Time}"/>
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding Time}"/>
                        <Label Grid.Column="0" 
                               Grid.Row="6"
                               FontAttributes="Bold" 
                               Text="{i18n:Translate Remarks}"/>
                        <Label Grid.Column="1" 
                               Grid.Row="6"
                               Text="{Binding Trip.Remarks}"/>
                    </Grid>
                    <Slider x:Name="MySlider"
                                Minimum="0"
                                Maximum="2"
                                Value="1"
                                ValueChanged="MySlider_ValueChanged"/>

                    <maps:Map x:Name="MyMap"
                              HeightRequest="500"
                              MapType="Street"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
