Ruteros.Prism/Ruteros.Prism/Views/ShippingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
         	 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
           	 xmlns:i18n="clr-namespace:Ruteros.Prism.Helpers"
             x:Class="Ruteros.Prism.Views.ShippingsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       FontAttributes="Bold"
                       Text="{i18n:Translate Shipping}"/>
                <Entry Grid.Row="0" 
                       Grid.Column="1"
                       FontSize="18"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="{i18n:Translate ShippingCodePlaceHolder}" 
                       Text="{Binding Shipping}"/>
                <ImageButton Grid.Column="2"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             IsEnabled="{Binding IsEnabled}"
                             Command="{Binding RefreshCommand}" 
                             Source="ic_history"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       Text="{i18n:Translate Id}"/>
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       Text="{i18n:Translate Code}"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Shippings}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectShipping2Command}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Code}"/>
                            <Image Grid.Column="2" 
                                   Source="ic_content_paste"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsRunning}"
                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                           AbsoluteLayout.LayoutFlags="All"/>
        <!-- <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                    AbsoluteLayout.LayoutFlags="All"
                	                    BackgroundColor="{StaticResource ColorDanger}"
                	                    HorizontalOptions="Center"
                	                    TextColor="White"
                	                    IsVisible="{Binding IsRunning}"
                	                    Title="{i18n:Translate Loading}"
                	                    VerticalOptions="Center"
                	                    ViewBoxWidth="80"
                	                    ViewBoxHeight="80" />-->
    </AbsoluteLayout>

</ContentPage>