Ruteros.Prism/Ruteros.Prism/Views/ShippingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
         	 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
           	 xmlns:i18n="clr-namespace:Ruteros.Prism.Helpers"
             x:Class="Ruteros.Prism.Views.ShippingPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       Text="{i18n:Translate Id}"/>
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       Text="{i18n:Translate Quantity}"/>
                <Label Grid.Column="2"
                       FontAttributes="Bold"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       Text="{i18n:Translate Description}"/>
              
                <Label Grid.Column="3"
                       FontAttributes="Bold"
                       Text="{i18n:Translate Picture}"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Shippings}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Quantity}"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Description}"/>

                            <ffimageloading:CachedImage x:Name="Picture" 
                                                Grid.Column="3"
                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Logo,Property=Y,Factor=1,Constant=30}"
                                                Aspect="AspectFit"
                                                Source="{Binding PicturePath}" 
                                                CacheDuration= "50"
                                                HeightRequest="100"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <!--<ActivityIndicator IsRunning="{Binding IsRunning}"
                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                           AbsoluteLayout.LayoutFlags="All"/>
         <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                    AbsoluteLayout.LayoutFlags="All"
                	                    BackgroundColor="{StaticResource ColorDanger}"
                	                    HorizontalOptions="Center"
                	                    TextColor="White"
                	                    IsVisible="{Binding IsRunning}"
                	                    Title="{i18n:Translate Loading}"
                	                    VerticalOptions="Center"
                	                    ViewBoxWidth="80"
                	                    ViewBoxHeight="80" />-->
    </AbsoluteLayout>

</ContentPage>
